<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <!-- External CSS Link -->
    <link rel="stylesheet" type="text/css" href="./index.css">

        <title>Developer Portfolio: Projects</title>
    </head>
    <body>

        <!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
			  <a class="navbar-brand text-white" href="#">Louies Aronn Dela Cerna</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			    <ul class="navbar-nav">
			    	<li class="nav-item active">
			        	<a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
			      	</li>
			      	<li class="nav-item">
			       		<a class="nav-link text-white" href="#">About Me</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link text-white" href="#">Projects</a>
			     	</li>
			    </ul>
			  </div>
			</nav>

        <!-- End of Navbar -->


		<!-- About Me -->
        <div>
            <div class="text-center">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-fluid center-block d-block mx-auto mt-3 mb-3 rounded-circle" />
                <div>
                    <h2 class="border-bottom border-primary d-inline px-1 mx-1">
                        Louies Aronn P. Dela Cerna
                    </h2>
                    <h4 class="mt-2">
                    Full-Stack Web Developer
                    </h4>
                </div> 
            </div>
            <p class="container-fluid text-justify pt-2" style="width: 50%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <!-- End of About Me -->

        <div class="container-fluid">
            <h3 class="text-center p-2 bg-primary text-white border border-dark">Projects</h3>

            <!-- Web API Ecommerce Start -->

            <div class="row my-5">
                <div class="col-md col-md-6 text-justify order-2 order-md-1">
                    <h5 class="text-center py-3">Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="col-md col-md-6 text-center order-1 order-md-2">
                    <img class="col-4 mw-100 mh-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>

            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row my-5">
                <div class="col-12 col-md-6 text-justify order-2 order-md-2">
                    <h5 class="text-center py-3">React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="col-12 col-md-6 text-center order-1 order-md-1">
                    <img class="col-4 mw-100 mh-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <h3 class="text-center py-3 my-3 bg-dark text-white">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row text-justify py-5">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 order-1">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="text-center">HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4 order-2">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg">
                    <h5 class="text-center">Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 order-3">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center">Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->
            </div>
            <!-- Other Projects End -->
        </div>



        
        		<!-- Core Tools Start -->

        		<h3 class="text-center">Core Tools</h3>
        		<div class="container-fluid col-12">
        			<!-- First -->
        			<div class="d-flex flex-row justify-content-center align-items-center mb-4">
        				<div>
        					<img src="./images/logo-html5.png" alt="html5">
        				</div>
        			</div>
        			<!-- Second -->
        			<div class="d-flex flex-row justify-content-center align-items-center mb-4">
        				<div>
        					<img src="./images/logo-css3.png" alt="css3">
        					<img src="./images/logo-javascript.png" alt="javascript">
        				</div>
        			</div>
        		</div>
        		<!-- Core Tools End -->

        		<!-- Other Tools Start -->
        		<h3 class="text-center">Other Tools</h3>
        		<div>
        			<!-- First -->
        			<div class="d-flex flex-row d-inline justify-content-center mx-4">
        				<div>
        					<img class="order-1 order-md-1" src="./images/logo-mongodb.png" alt="MongoDB">
        					<img class="order-1 order-md-1" src="./images/logo-nodejs.png" alt="NodeJS">
        					<img class="order-1 order-md-2" src="./images/logo-expressjs.png" alt="ExpressJS">
        					<img class="order-1 order-md-2" src="./images/logo-react.png" alt="React">
        					<img class="order-1 order-md-3" src="./images/logo-heroku.png" alt="Heroku">
        				</div>
        			</div>
        			<!-- Second -->
        			<div class="d-flex flex-row d-inline justify-content-center mx-4">
        				<div>
        					<img class="order-2 order-md-3" src="./images/logo-git.png" alt="Git">
        					<img class="order-2 order-md-4" src="./images/logo-sublime-text-3.png" alt="Sublime text">
        					<img class="order-2 order-md-4" src="./images/logo-postman.png" alt="Postman">
        					<img class="order-2 order-md-5" src="./images/logo-gitlab-ci-cd.png" alt="Gitlab-CI_CD">
        				</div>
        			</div>
        		</div>
        		<!-- Other Tools End -->


		<!-- Footer -->
        <div class="text-center bg-primary text-white pt-0 mt-0" style="line-height: 3rem;">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>
